<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset="UTF-8">
<head>
    <style>
        body{
            font-family: 'Work Sans', sans-serif;
            font-weight: 300;
            font-size: 14px;
            letter-spacing: 0.04rem;
            line-height: 1.85rem;
            color: aliceblue;
            background-color:#082056;
            background-image: url(assets/Tile.png);
            background-position: top center;
            background-repeat: repeat-x;
            margin: 0px;
            height: 100%;
            overflow: hidden;
        }
        #lottie{
            background-color:#082056;
            width:330px;
            height:225px;
            display:block;
            overflow: hidden;
            transform: translate3d(0,0,0);
            text-align: center;
            opacity: 1;
            margin-bottom: 2.5rem;
        }
        
        main {
            width: 525px;
            margin: 0 auto;
            padding-top: 1rem;
            background-color:#082056;
        }
        
        h2 {
            color: #3F97F4;
            font-size: 1.25rem;
            text-transform: uppercase;
            letter-spacing: 0.85rem;
        }
        
        p.intro {
            font-size: 1.15rem;
            font-weight: 200
        }
        
        h1.logo {
            /*color: red;*/
            width: 140px;
            height: 36px;
            background-image: url(assets/Logo.svg);
            margin-bottom: 3rem;
        }
        
        h1.logo span {
           /* color: transparent; */
            opacity: 0;
        }
        
        a {
            color: #24A39B;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
        footer .wrap {
            width: 525px;
            margin: 0 auto;
        }
        
        footer .sm-logo {
            margin: 1rem 0;
        }
        
        footer p {
            line-height: 0.5rem;
            margin: 0;
        }

    </style>
    
    <script src="js/lottie-build.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,800&display=swap" rel="stylesheet">
    
</head>
<body>

<main>
    
    <h1 class="logo"><span>Anaml</span></h1>
    
    <div id="lottie"></div>
    
    <h2>Unleash your anaml</h2>
    
    <p class="intro">Anaml is analytics & machine learning delivered at scale. Real copy to come. Bibendum nulla sed consectetur. Curabitur blandit tempus porttitor. Nullam id dolor id nibh ultricies vehicula ut id elit. </p>
    
    
</main>
    
<footer>
    
    <div class="wrap">
    <!--<h1>Simple Machines</h1>-->
        <img class="sm-logo" src="assets/sm_logo_standard_with_lines_reverse.svg" alt="Simple Machines">
        
    <p>Anaml is a Simple Machines project</p>
    <a href="http://www.simplemachines.com.au">www.simplemachines.com.au</a>
    </div>
    
</footer>


</body>
    
<script src="js/lottie-anim.js"></script>
</html>
